# -android-aidl-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pythoncat/ipcorservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pythoncat/ipcorservice/: NormalBinder.aidl
app/src/main/aidl/com/pythoncat/ipcorservice/bean/: Student.aidl
app/src/main/java/com/pythoncat/ipcorservice/activity/: LauncherActivity.java  NormalActivity.java
app/src/main/java/com/pythoncat/ipcorservice/bean/: Student.java
app/src/main/java/com/pythoncat/ipcorservice/service/: NormalService.java
app/src/main/java/com/pythoncat/ipcorservice/utils/: ToastHelper.java
app/src/main/res/layout/: activity_launcher.xml  activity_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pythoncat/ipcorservice/: ExampleUnitTest.java
